<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="554.0" prefWidth="437.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maturitazadani.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button onAction="#onHelloButtonClick" text="ADD / EDIT" />
   <DatePicker fx:id="datePicker" />
   <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
     <columns>
         <TableColumn fx:id="idColumn" prefWidth="40.0" text="id" />
         <TableColumn fx:id="fromColumn" prefWidth="70.0" text="from" />
         <TableColumn fx:id="toColumn" prefWidth="70.0" text="to" />
         <TableColumn fx:id="dateColumn" prefWidth="120.0" text="date" />
     </columns>
   </TableView>
   <Label fx:id="labelIDK" text="Label" />
</VBox>
